spring.application.name=WeatherInfor

spring.datasource.url=jdbc:mysql://localhost:3306/Weatherinfo?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

openWeather.api.key=e8ecb6aefe208c2b9c31c70f420bb025

geocoding.api.key=AIzaSyAifl23tu98_rxV6scnvxvOJ2uK3SoXRyg